worker_processes  1;

error_log  logs/error.log;


events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  #gzip  on;
  proxy_ignore_client_abort on;

  upstream catagoryservice {
    server 118.31.46.228:5001;
  }

  upstream commentservice {
    server 118.31.46.228:5002;
  }

  upstream customerservice {
    server 118.31.46.228:5003;
  }

  upstream merchantservice {
    server 118.31.46.228:5004;
  }

  upstream searchservice {
    server 118.31.46.228:5005;
  }

  upstream userservice {
    server 118.31.46.228:5006;
  }

  upstream orderservice {
    server 118.31.46.228:5007;
  }

  upstream eureka_register {
    server 118.31.46.228:6000;
  }

  upstream usercenter {
    server 118.31.46.228:4000;
  }

  upstream customerui {
    server 118.31.46.228:4001;
  }

  upstream shopui {
    server 118.31.46.228:4002;
  }

  upstream platformui {
    server 118.31.46.228:4003;
  }

  upstream docker_registry {
    server 118.31.46.228:5000;
  }

  upstream potainer {
    server 118.31.46.228:5801;
  }

  upstream jenkins {
    server 118.31.46.228:5701;
  }

  server {
    listen 80;
    server_name catagoryservice.taozhumall.com;
    location / {
      proxy_pass http://catagoryservice;
    }
  }
  server {
    listen 80;
    server_name commentservice.taozhumall.com;
    location / {
      proxy_pass http://commentservice;
    }
  }
  server {
    listen 80;
    server_name customerservice.taozhumall.com;
    location / {
      proxy_pass http://customerservice;
    }
  }
  server {
    listen 80;
    server_name merchantservice.taozhumall.com;
    location / {
      proxy_pass http://merchantservice;
    }
  }
  server {
    listen 80;
    server_name searchservice.taozhumall.com;
    location / {
      proxy_pass http://searchservice;
    }
  }
  server {
    listen 80;
    server_name userservice.taozhumall.com;
    location / {
      proxy_pass http://userservice;
    }
  }
  server {
    listen 80;
    server_name orderservice.taozhumall.com;
    location / {
      proxy_pass http://orderservice;
    }
  }
  server {
    listen 80;
    server_name register.taozhumall.com;
    location / {
      proxy_pass http://eureka_register;
    }
  }
  server {
    listen 80;
    server_name usercenter.taozhumall.com;
    location / {
      proxy_pass http://usercenter;
    }
  }
  server {
    listen 80;
    server_name customerui.taozhumall.com;
    location / {
      proxy_pass http://customerui;
    }
  }
  server {
    listen 80;
    server_name shopui.taozhumall.com;
    location / {
      proxy_pass http://shopui;
    }
  }
  server {
    listen 80;
    server_name platformui.taozhumall.com;
    location / {
      proxy_pass http://platformui;
    }
  }
  server {
    listen 80;
    server_name registry.taozhumall.com;
    location / {
      proxy_pass http://docker_registry;
    }
  }
  server {
    listen 80;
    server_name potainer.taozhumall.com;
    location / {
      proxy_pass http://potainer;
    }
  }
  server {
    listen 80;
    server_name jenkins.taozhumall.com;
    location / {
      proxy_pass http://jenkins;
    }
  }
}
