worker_processes  1;

#error_log  logs/error.log;


events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  #gzip  on;
  proxy_ignore_client_abort on;

  upstream catagoryservice {
    server catagoryservice:5001;
  }

  upstream commentservice {
    server commentservice:5002;
  }

  upstream customerservice {
    server customerservice:5003;
  }

  upstream merchantservice {
    server merchantservice:5004;
  }

  upstream searchservice {
    server searchservice:5005;
  }

  upstream userservice {
    server userservice:5006;
  }

  upstream orderservice {
    server orderservice:5007;
  }

  upstream cart {
    server cart:5008;
  }

  upstream eureka_register {
    server register:7000;
  }

  upstream usercenter {
    server usercenter:4000;
  }

  upstream customerui {
    server customerui:4001;
  }

  upstream shopui {
    server shopui:4002;
  }

  upstream platformui {
    server platformui:4003;
  }



  server {
    listen 80;
    server_name usercenter.taozhumall.com;
    location / {

      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' '*';
      add_header 'Access-Control-Allow-Methods' '*';
      add_header 'Access-Control-Allow-Origin' '*';

      proxy_pass http://usercenter;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Real-PORT $remote_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Referer $http_referer;
    }
    location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$
      {
        root /static/usercenter;
      }
  }
  server {
    listen 80;
    server_name www.taozhumall.com;
    location / {
      proxy_pass http://customerui;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Real-PORT $remote_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Referer $http_referer;
      proxy_set_header Cookie $http_cookie;
    }
    location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$
      {
        root /static/customerui;
      }
  }
  server {
    listen 80;
    server_name shopui.taozhumall.com;
    location / {
      proxy_pass http://shopui;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Real-PORT $remote_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Referer $http_referer;
      proxy_set_header Cookie $http_cookie;
    }
    location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$
      {
        root /static/shopui;
      }
  }
  server {
    listen 80;
    server_name platformui.taozhumall.com;
    location / {
      proxy_pass http://platformui;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Real-PORT $remote_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Referer $http_referer;
      proxy_set_header Cookie $http_cookie;
    }
    location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$
      {
        root /static/platformui;
      }
  }

}
