server.port=4000
spring.application.name=usercenter
eureka.client.service-url.defaultZone=http://register.taozhumall.com/eureka
eureka.instance.hostname=front.taozhumall.com
spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

tgt.expiry=1800
feign.hystrix.enabled=false

#eureka client刷新本地缓存时间
#默认30s
eureka.client.registryFetchIntervalSeconds=5
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval=5000
