server.port=4002
spring.application.name=usercenter
eureka.client.service-url.defaultZone=http://localhost:6000/eureka


spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5