server.port=6000
spring.application.name=register
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false