server.port=5000
spring.application.name=demoservice
eureka.client.service-url.defaultZone=http://localhost:6000/eureka

#”√”⁄¥Êsession
spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379