server.port=8080
spring.mvc.favicon.enabled=false
spring.application.name=platformui
sso.ssoServerLoginUrl=http://localhost:4000/platformLoginPage
sso.checktiketUrl=http://localhost:4000/checkServiceTicket
spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379
feign.hystrix.enabled=false

ribbon.eureka.enabled = false

userService.ribbon.listOfServers =  http://userService:8080