server.port=4003
spring.mvc.favicon.enabled=false
spring.application.name=platformui
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:7000/eureka
sso.ssoServerLoginUrl=http://localhost:4000/platformLoginPage
sso.checktiketUrl=http://localhost:4000/checkServiceTicket
spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379
feign.hystrix.enabled=false

#eureka client刷新本地缓存时间
#默认30s
eureka.client.registryFetchIntervalSeconds=5
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval=5000