server.port=4003
spring.mvc.favicon.enabled=false
spring.application.name=platformui
eureka.instance.hostname=platformui
eureka.client.service-url.defaultZone=http://register:7000/eureka
sso.ssoServerLoginUrl=http://usercenter.taozhumall.com/platformLoginPage
sso.checktiketUrl=http://usercenter.taozhumall.com/checkServiceTicket
spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379
feign.hystrix.enabled=false

#eureka client刷新本地缓存时间
#默认30s
eureka.client.registryFetchIntervalSeconds=5
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval=5000