server.port=8080
spring.mvc.favicon.enabled=false
spring.application.name=merchantservice
eureka.instance.hostname=merchantservice
eureka.client.service-url.defaultZone=http://register:7000/eureka
#数据库配置
spring.datasource.url=jdbc:mysql://123.56.23.174:3306/lubanmall
spring.datasource.username=lubanmall
spring.datasource.password=LubanMall@123456!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#校验mysql连接
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.jpa.database=mysql
spring.jpa.show-sql=true


mybatis.type-aliases-package=com.lubanresearch.lubanmall.merchantservice.domain
mybatis.mapper-locations=classpath:mapper/*.xml
feign.hystrix.enabled=false
spring.data.jpa.repositories.enabled=false


#服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
#注意，EurekaServer一定要设置eureka.server.eviction-interval-timer-in-ms否则这个配置无效，这个配置一般为服务刷新时间配置的三倍
#默认90s
eureka.instance.lease-expiration-duration-in-seconds=15
#服务刷新时间配置，每隔这个时间会主动心跳一次
#默认30s
eureka.instance.lease-renewal-interval-in-seconds=5