server.port=5004
spring.application.name=merchantservice
eureka.client.service-url.defaultZone=http://localhost:6000/eureka
eureka.instance.prefer-ip-address=true
#数据库配置
spring.datasource.url=jdbc:mysql://123.56.23.174:3306/lubanmall
spring.datasource.username=lubanmall
spring.datasource.password=LubanMall@123456!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

mybatis.type-aliases-package=com.lubanresearch.lubanmall.merchantservice.domain
mybatis.mapper-locations=classpath:mapper/*.xml
feign.hystrix.enabled=false