server.port=5001
spring.application.name=catagoryservice
eureka.client.service-url.defaultZone=http://register.taozhumall.com/eureka
eureka.instance.hostname=services.taozhumall.com
#数据库配置
spring.datasource.url=jdbc:mysql://123.56.23.174:3306/lubanmall
spring.datasource.username=lubanmall
spring.datasource.password=LubanMall@123456!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.type-aliases-package=com.lubanresearch.lubanmall.catagoryservice.domain
mybatis.mapper-locations=classpath:mapper/*.xml
feign.hystrix.enabled=false
spring.data.jpa.repositories.enabled=false