server.port=5006
spring.application.name=userservice
eureka.client.service-url.defaultZone=http://register.taozhumall.com/eureka

#数据库配置
spring.datasource.url=jdbc:mysql://123.56.23.174:3306/lubanmall
spring.datasource.username=lubanmall
spring.datasource.password=LUbanMall!@123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.type-aliases-package=com.lubanresearch.lubanmall.userservice.domain
mybatis.mapper-locations=classpath:mapper/*.xml