server.port=5008
spring.mvc.favicon.enabled=false
spring.application.name=cart
eureka.client.service-url.defaultZone=http://localhost:7000/eureka
eureka.instance.hostname=localhost
#数据库配置
spring.datasource.url=jdbc:mysql://47.97.113.28:3306/taozhumall?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#校验mysql连接
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

mybatis.type-aliases-package=com.lubanresearch.lubanmall.cart.domain
mybatis.mapper-locations=classpath:mapper/*.xml
spring.jpa.database=mysql
spring.jpa.show-sql=true
feign.hystrix.enabled=false


#eureka client刷新本地缓存时间
#默认30s
eureka.client.registryFetchIntervalSeconds=5
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval=5000