server.port=5007
spring.mvc.favicon.enabled=false
spring.application.name=orderservice
eureka.client.service-url.defaultZone=http://localhost:7000/eureka
eureka.instance.hostname=localhost

# eureka.client.service-url.defaultZone=http://register.taozhumall.com/eureka
#eureka.instance.hostname=services.taozhumall.com
#数据库配置
spring.datasource.url=jdbc:mysql://47.97.113.28:3306/taozhumall
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#校验mysql连接
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

mybatis.type-aliases-package=com.lubanresearch.lubanmall.orderservice.domain.bean
mybatis.mapper-locations=classpath:mapper/*.xml


spring.jpa.database=mysql
spring.jpa.show-sql=true
feign.hystrix.enabled=false

#服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
#注意，EurekaServer一定要设置eureka.server.eviction-interval-timer-in-ms否则这个配置无效，这个配置一般为服务刷新时间配置的三倍
#默认90s
eureka.instance.lease-expiration-duration-in-seconds=15
#服务刷新时间配置，每隔这个时间会主动心跳一次
#默认30s
eureka.instance.lease-renewal-interval-in-seconds=5


#eureka client刷新本地缓存时间
#默认30s
eureka.client.registryFetchIntervalSeconds=5
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval=5000
