server.port=4000
spring.application.name=customerui
eureka.client.service-url.defaultZone=http://localhost:6000/eureka
sso.ssoServerLoginUrl=http://localhost:4002/loginPage
sso.checktiketUrl=http://localhost:4002/checkServiceTicket
spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379