server.port=8080
spring.mvc.favicon.enabled=false
spring.application.name=customerui
sso.ssoServerLoginUrl=http://usercenter.taozhumall.com/customerLoginPage
sso.checktiketUrl=http://usercenter.taozhumall.com/checkServiceTicket
spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379
feign.hystrix.enabled=false

#session 超时时间
server.session.timeout=31537000

ribbon.eureka.enabled = false

cart.ribbon.listOfServers =  http://cart:8080
categoryservice.ribbon.listOfServers =  http://categoryservice:8080
commentservice.ribbon.listOfServers =  http://commentservice:8080
merchantservice.ribbon.listOfServers =  http://merchantservice:8080
orderservice.ribbon.listOfServers =  http://orderservice:8080
searchservice.ribbon.listOfServers =  http://searchservice:8080
userservice.ribbon.listOfServers =  http://userservice:8080