server.port=4001
spring.application.name=customerui
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:6000/eureka
sso.ssoServerLoginUrl=http://usercenter.taozhumall.com/customerLoginPage
sso.checktiketUrl=http://usercenter.taozhumall.com/checkServiceTicket
spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379
feign.hystrix.enabled=false

#eureka client刷新本地缓存时间
#默认30s
eureka.client.registryFetchIntervalSeconds=5
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval=5000

#session 超时时间
server.session.timeout=31536000