server.port=4001
spring.application.name=customerui
eureka.instance.hostname=front.taozhumall.com
eureka.client.service-url.defaultZone=http://register.taozhumall.com/eureka
sso.ssoServerLoginUrl=http://usercenter.taozhumall.com/loginPage?type=1
sso.checktiketUrl=http://usercenter.taozhumall.com/checkServiceTicket
spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379
feign.hystrix.enabled=false