server.port=8080
spring.mvc.favicon.enabled=false
spring.application.name=shopui
sso.ssoServerLoginUrl=http://usercenter.taozhumall.com:7070/customerLoginPage
sso.checktiketUrl=http://usercenter.taozhumall.com:7070/checkServiceTicket
spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379
feign.hystrix.enabled=false

ribbon.eureka.enabled = false

userService.ribbon.listOfServers =  http://userService:8080
merchantService.ribbon.listOfServers =  http://merchantService:8080
orderService.ribbon.listOfServers =  http://orderService:8080
productService.ribbon.listOfServers =  http://productService:8080