server.port=4002
spring.mvc.favicon.enabled=false
spring.application.name=shopui
eureka.instance.hostname=shopui
eureka.client.service-url.defaultZone=http://register:7000/eureka
sso.ssoServerLoginUrl=http://usercenter:4000/customerLoginPage
sso.checktiketUrl=http://usercenter:4000/checkServiceTicket
spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379
feign.hystrix.enabled=false

#eureka client刷新本地缓存时间
#默认30s
eureka.client.registryFetchIntervalSeconds=5
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval=5000